<% @tiles.each_slice(2) do |tiles| %>
  <table align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="520" align="center" style="padding-left:10px;padding-right:10px;">
      <table width="100%" cellpadding="0" cellspacing="0">
      <tr>
        <td width="260" align="center" style="text-align:center;vertical-align:top;font-size:0;">
          <% if tiles[0] %>
            <%= render 'tile', tile: tiles[0], site_link: @presenter.general_site_url %>
          <% else %>
            <div style="width:260px;display:inline-block;vertical-align:top;" class="wMax"></div>
          <% end %>
        <!--[if mso]>
        </td>
        <td width="260" align="center" style="text-align:center;vertical-align:top;font-size:0;">
        <![endif]-->
          <% if tiles[1] %>
            <%= render 'tile', tile: tiles[1], site_link: @presenter.general_site_url %>
          <% else %>
            <div style="width:260px;display:inline-block;vertical-align:top;" class="wMax"></div>
          <% end %>
        </td>
      </tr>
      </table>
    </td>
  </tr>
  </table>
<% end %>
