body.client_admin-tile_stats {
  // Grid Controls
  .grid_controls {
    margin-bottom: 20px;
    overflow: auto;
  }
  .download_as_csv {
    @include light-button(#8d8d8d);
    font-size:13px;
    padding: 7.5px;
    float: right;
  }
  .grid_types {
    overflow: auto;
    a {
      float: left;
      text-transform: uppercase;
      color: $med-gray;
      padding: 10px;
      margin-right: 20px;
      font-size: 12px;
      &.current {
        color: $text-color;
        border-bottom: 2px solid $sky-blue;
      }
    }
  }
  table {
    font-size: 14px;
    th, td {
      padding: 13px 20px;
    }
    th {
      background: #f5f5f5;
      border: 0;
      a {
        color: $text-color;
        font-weight: 700;
      }
      &:first-child {
        border-top-left-radius: 3px;
        border-bottom-left-radius: 3px;
      }
      &:last-child {
        border-top-right-radius: 3px;
        border-bottom-right-radius: 3px;
      }
    }
    td {
      color: $text-color;
      &:first-child {
        color: #3a539b;
      }
    }
  }
}
