example_id                                                            | status  | run_time        |
--------------------------------------------------------------------- | ------- | --------------- |
./spec/controllers/client_admin/tile_images_controller_spec.rb[1:1:1] | passed  | 7.04 seconds    |
./spec/mailers/generic_mailer_spec.rb[1:1:1]                          | passed  | 1.14 seconds    |
./spec/mailers/generic_mailer_spec.rb[1:1:2]                          | unknown |                 |
./spec/mailers/generic_mailer_spec.rb[1:1:3]                          | unknown |                 |
./spec/mailers/generic_mailer_spec.rb[1:1:4]                          | unknown |                 |
./spec/mailers/generic_mailer_spec.rb[1:1:5]                          | unknown |                 |
./spec/mailers/generic_mailer_spec.rb[1:1:6:1]                        | unknown |                 |
./spec/mailers/generic_mailer_spec.rb[1:2:1]                          | unknown |                 |
./spec/models/act_spec.rb[1:1]                                        | passed  | 0.16303 seconds |
./spec/models/act_spec.rb[1:2]                                        | passed  | 0.06166 seconds |
./spec/models/act_spec.rb[1:3]                                        | passed  | 0.22206 seconds |
./spec/models/act_spec.rb[2:1:1]                                      | passed  | 0.80904 seconds |
./spec/models/act_spec.rb[2:2:1]                                      | passed  | 0.16503 seconds |
./spec/models/active_board_collector_spec.rb[1:1:1]                   | passed  | 0.55455 seconds |
./spec/models/active_board_collector_spec.rb[1:1:2]                   | passed  | 0.18416 seconds |
./spec/models/active_board_collector_spec.rb[1:1:3]                   | passed  | 0.18805 seconds |
./spec/models/active_board_collector_spec.rb[1:1:4]                   | passed  | 0.21871 seconds |
./spec/models/active_board_collector_spec.rb[1:1:5]                   | passed  | 0.78967 seconds |
./spec/models/active_board_collector_spec.rb[1:2:1]                   | passed  | 0.30236 seconds |
./spec/models/active_board_collector_spec.rb[1:2:2]                   | passed  | 0.43712 seconds |
./spec/models/active_board_collector_spec.rb[1:2:3]                   | passed  | 0.29863 seconds |
./spec/models/active_board_collector_spec.rb[1:2:4]                   | passed  | 0.21673 seconds |
./spec/models/active_board_collector_spec.rb[1:2:5]                   | passed  | 0.36315 seconds |
./spec/models/active_board_collector_spec.rb[1:2:6]                   | passed  | 0.21867 seconds |
./spec/models/active_board_collector_spec.rb[1:3:1]                   | unknown |                 |
./spec/models/active_tile_collector_spec.rb[1:1:1]                    | unknown |                 |
./spec/models/active_tile_collector_spec.rb[1:1:2]                    | unknown |                 |
./spec/models/active_tile_collector_spec.rb[1:1:3]                    | unknown |                 |
./spec/models/bad_message_reply_spec.rb[1:1]                          | unknown |                 |
./spec/models/bad_message_reply_spec.rb[1:2]                          | unknown |                 |
./spec/models/bad_message_spec.rb[1:1]                                | unknown |                 |
./spec/models/board_membership_spec.rb[1:1]                           | unknown |                 |
./spec/models/board_membership_spec.rb[1:2]                           | unknown |                 |
./spec/models/board_membership_spec.rb[1:3]                           | unknown |                 |
./spec/models/board_membership_spec.rb[1:4:1]                         | unknown |                 |
./spec/models/board_membership_spec.rb[1:4:2]                         | unknown |                 |
./spec/models/characteristic_spec.rb[1:1]                             | unknown |                 |
./spec/models/characteristic_spec.rb[1:2]                             | unknown |                 |
./spec/models/concerns/tile_imageable_spec.rb[1:1:1]                  | unknown |                 |
./spec/models/contract_spec.rb[1:1]                                   | unknown |                 |
./spec/models/contract_spec.rb[1:2]                                   | unknown |                 |
./spec/models/contract_spec.rb[1:3]                                   | unknown |                 |
./spec/models/contract_spec.rb[1:4]                                   | unknown |                 |
./spec/models/contract_spec.rb[1:5]                                   | unknown |                 |
./spec/models/contract_spec.rb[1:6:1:1]                               | unknown |                 |
./spec/models/contract_spec.rb[1:6:1:2]                               | unknown |                 |
./spec/models/contract_spec.rb[1:6:1:3]                               | unknown |                 |
./spec/models/contract_spec.rb[1:6:1:4]                               | unknown |                 |
./spec/models/contract_spec.rb[1:6:1:5]                               | unknown |                 |
./spec/models/contract_spec.rb[1:6:2:1]                               | unknown |                 |
./spec/models/contract_spec.rb[1:6:2:2]                               | unknown |                 |
./spec/models/contract_spec.rb[1:6:2:3]                               | unknown |                 |
./spec/models/contract_spec.rb[1:6:2:4]                               | unknown |                 |
./spec/models/custom_invitation_email_spec.rb[1:1]                    | unknown |                 |
./spec/models/demo_spec.rb[1:1]                                       | unknown |                 |
./spec/models/demo_spec.rb[1:2]                                       | unknown |                 |
./spec/models/demo_spec.rb[1:3]                                       | unknown |                 |
./spec/models/demo_spec.rb[1:4]                                       | unknown |                 |
./spec/models/demo_spec.rb[1:5]                                       | unknown |                 |
./spec/models/demo_spec.rb[2:1:1]                                     | unknown |                 |
./spec/models/demo_spec.rb[2:2:1]                                     | unknown |                 |
./spec/models/demo_spec.rb[3:1]                                       | unknown |                 |
./spec/models/demo_spec.rb[4:1]                                       | unknown |                 |
./spec/models/demo_spec.rb[5:1:1]                                     | unknown |                 |
./spec/models/demo_spec.rb[6:1]                                       | unknown |                 |
./spec/models/demo_spec.rb[7:1]                                       | unknown |                 |
./spec/models/demo_spec.rb[8:1]                                       | unknown |                 |
./spec/models/demo_spec.rb[8:2]                                       | unknown |                 |
./spec/models/demo_spec.rb[8:3]                                       | unknown |                 |
./spec/models/demo_spec.rb[9:1]                                       | unknown |                 |
./spec/models/demo_spec.rb[9:2]                                       | unknown |                 |
./spec/models/email_command_spec.rb[1:1]                              | unknown |                 |
./spec/models/email_command_spec.rb[2:1:1]                            | unknown |                 |
./spec/models/email_command_spec.rb[2:1:2]                            | unknown |                 |
./spec/models/email_command_spec.rb[2:1:3]                            | unknown |                 |
./spec/models/email_command_spec.rb[2:1:4]                            | unknown |                 |
./spec/models/email_command_spec.rb[2:1:5]                            | unknown |                 |
./spec/models/email_command_spec.rb[3:1:1]                            | unknown |                 |
./spec/models/email_command_spec.rb[3:1:2]                            | unknown |                 |
./spec/models/email_command_spec.rb[4:1:1]                            | unknown |                 |
./spec/models/email_command_spec.rb[5:1:1]                            | unknown |                 |
./spec/models/email_command_spec.rb[6:1:1]                            | unknown |                 |
./spec/models/email_command_spec.rb[7:1:1]                            | unknown |                 |
./spec/models/email_command_spec.rb[7:2:1]                            | unknown |                 |
./spec/models/email_command_spec.rb[8:1]                              | unknown |                 |
./spec/models/email_info_request_spec.rb[1:1:1]                       | unknown |                 |
./spec/models/explore_digest_spec.rb[1:1]                             | unknown |                 |
./spec/models/explore_digest_spec.rb[1:2]                             | unknown |                 |
./spec/models/explore_digest_spec.rb[1:3]                             | unknown |                 |
./spec/models/explore_digest_spec.rb[1:4]                             | unknown |                 |
./spec/models/follow_up_digest_email_spec.rb[1:1:1]                   | unknown |                 |
./spec/models/follow_up_digest_email_spec.rb[1:1:2]                   | unknown |                 |
./spec/models/follow_up_digest_email_spec.rb[1:2:1:1:1]               | unknown |                 |
./spec/models/follow_up_digest_email_spec.rb[1:2:2:1:1]               | unknown |                 |
./spec/models/follow_up_digest_email_spec.rb[1:2:2:2:1]               | unknown |                 |
./spec/models/friendship_spec.rb[1:1]                                 | unknown |                 |
./spec/models/friendship_spec.rb[1:2]                                 | unknown |                 |
./spec/models/friendship_spec.rb[1:3:1:1]                             | unknown |                 |
./spec/models/friendship_spec.rb[1:3:1:2]                             | unknown |                 |
./spec/models/guest_user_spec.rb[1:1]                                 | unknown |                 |
./spec/models/guest_user_spec.rb[1:2]                                 | unknown |                 |
./spec/models/guest_user_spec.rb[1:3:1]                               | unknown |                 |
./spec/models/guest_user_spec.rb[1:3:2]                               | unknown |                 |
./spec/models/guest_user_spec.rb[1:3:3]                               | unknown |                 |
./spec/models/guest_user_spec.rb[1:3:4]                               | unknown |                 |
./spec/models/guest_user_spec.rb[1:3:5]                               | unknown |                 |
./spec/models/guest_user_spec.rb[1:3:6]                               | unknown |                 |
./spec/models/guest_user_spec.rb[1:3:7]                               | unknown |                 |
./spec/models/guest_user_spec.rb[1:3:8]                               | unknown |                 |
./spec/models/guest_user_spec.rb[1:3:9]                               | unknown |                 |
./spec/models/guest_user_spec.rb[1:3:10]                              | unknown |                 |
./spec/models/guest_user_spec.rb[1:3:11]                              | unknown |                 |
./spec/models/guest_user_spec.rb[1:4:1]                               | unknown |                 |
./spec/models/guest_user_spec.rb[1:4:2]                               | unknown |                 |
./spec/models/guest_user_spec.rb[1:4:3]                               | unknown |                 |
./spec/models/guest_user_spec.rb[1:4:4]                               | unknown |                 |
./spec/models/guest_user_spec.rb[1:4:5]                               | unknown |                 |
./spec/models/guest_user_spec.rb[1:4:6]                               | unknown |                 |
./spec/models/guest_user_spec.rb[1:4:7]                               | unknown |                 |
./spec/models/guest_user_spec.rb[1:4:8]                               | unknown |                 |
./spec/models/guest_user_spec.rb[1:5:1]                               | unknown |                 |
./spec/models/guest_user_spec.rb[1:6:1]                               | unknown |                 |
./spec/models/guest_user_spec.rb[1:7:1]                               | unknown |                 |
./spec/models/guest_user_spec.rb[1:8:1]                               | unknown |                 |
./spec/models/guest_user_spec.rb[1:9:1]                               | unknown |                 |
./spec/models/guest_user_spec.rb[1:10:1]                              | unknown |                 |
./spec/models/guest_user_spec.rb[1:10:2]                              | unknown |                 |
./spec/models/guest_user_spec.rb[1:11:1]                              | unknown |                 |
./spec/models/guest_user_spec.rb[1:12]                                | unknown |                 |
./spec/models/highchart_spec.rb[1:1]                                  | unknown |                 |
./spec/models/highchart_spec.rb[2:1:1]                                | unknown |                 |
./spec/models/highchart_spec.rb[2:2:1]                                | unknown |                 |
./spec/models/highchart_spec.rb[2:3:1]                                | unknown |                 |
./spec/models/highchart_spec.rb[3:1:1]                                | unknown |                 |
./spec/models/highchart_spec.rb[3:2:1]                                | unknown |                 |
./spec/models/highchart_spec.rb[3:3:1]                                | unknown |                 |
./spec/models/invitation_request_spec.rb[1:1]                         | unknown |                 |
./spec/models/lead_contact_spec.rb[1:1]                               | unknown |                 |
./spec/models/lead_contact_spec.rb[1:2]                               | unknown |                 |
./spec/models/lead_contact_spec.rb[1:3]                               | unknown |                 |
./spec/models/lead_contact_spec.rb[1:4]                               | unknown |                 |
./spec/models/lead_contact_spec.rb[1:5]                               | unknown |                 |
./spec/models/lead_contact_spec.rb[1:6]                               | unknown |                 |
./spec/models/lead_contact_spec.rb[1:7]                               | unknown |                 |
./spec/models/lead_contact_spec.rb[1:8]                               | unknown |                 |
./spec/models/lead_contact_spec.rb[1:9:1:1]                           | unknown |                 |
./spec/models/lead_contact_updater_spec.rb[1:1:1:1]                   | unknown |                 |
./spec/models/lead_contact_updater_spec.rb[1:1:2:1]                   | unknown |                 |
./spec/models/lead_contact_updater_spec.rb[1:1:2:2]                   | unknown |                 |
./spec/models/lead_contact_updater_spec.rb[1:1:3:1:1]                 | unknown |                 |
./spec/models/lead_contact_updater_spec.rb[1:1:3:1:2]                 | unknown |                 |
./spec/models/lead_contact_updater_spec.rb[1:1:3:1:3]                 | unknown |                 |
./spec/models/location_spec.rb[1:1]                                   | unknown |                 |
./spec/models/location_spec.rb[1:2]                                   | unknown |                 |
./spec/models/location_spec.rb[1:3:1]                                 | unknown |                 |
./spec/models/onboarding_initializer_spec.rb[1:1:1]                   | unknown |                 |
./spec/models/onboarding_initializer_spec.rb[1:1:2]                   | unknown |                 |
./spec/models/onboarding_initializer_spec.rb[1:1:3]                   | unknown |                 |
./spec/models/onboarding_initializer_spec.rb[1:1:4]                   | unknown |                 |
./spec/models/onboarding_initializer_spec.rb[1:1:5]                   | unknown |                 |
./spec/models/onboarding_initializer_spec.rb[1:1:6]                   | unknown |                 |
./spec/models/organization_spec.rb[1:1]                               | unknown |                 |
./spec/models/organization_spec.rb[1:2:1:1]                           | unknown |                 |
./spec/models/organization_spec.rb[1:2:1:2]                           | unknown |                 |
./spec/models/organization_spec.rb[1:3:1:1]                           | unknown |                 |
./spec/models/organization_spec.rb[1:3:1:2]                           | unknown |                 |
./spec/models/organization_spec.rb[1:3:2:1]                           | unknown |                 |
./spec/models/organization_spec.rb[1:4:1:1]                           | unknown |                 |
./spec/models/organization_spec.rb[1:4:2:1]                           | unknown |                 |
./spec/models/organization_spec.rb[1:4:3:1]                           | unknown |                 |
./spec/models/outgoing_message_job_spec.rb[1:1:1]                     | unknown |                 |
./spec/models/outgoing_message_job_spec.rb[1:1:2]                     | unknown |                 |
./spec/models/outgoing_message_job_spec.rb[1:1:3:1]                   | unknown |                 |
./spec/models/outgoing_message_job_spec.rb[1:1:4:1]                   | unknown |                 |
./spec/models/outgoing_sms_spec.rb[1:1]                               | unknown |                 |
./spec/models/phone_number_spec.rb[1:1:1:1]                           | unknown |                 |
./spec/models/phone_number_spec.rb[1:1:2:1]                           | unknown |                 |
./spec/models/phone_number_spec.rb[1:1:3:1]                           | unknown |                 |
./spec/models/potential_user_spec.rb[1:1]                             | unknown |                 |
./spec/models/potential_user_spec.rb[1:2]                             | unknown |                 |
./spec/models/potential_user_spec.rb[1:3]                             | unknown |                 |
./spec/models/potential_user_spec.rb[1:4]                             | unknown |                 |
./spec/models/potential_user_spec.rb[1:5]                             | unknown |                 |
./spec/models/potential_user_spec.rb[1:6:1]                           | unknown |                 |
./spec/models/potential_user_spec.rb[1:7:1:1]                         | unknown |                 |
./spec/models/potential_user_spec.rb[1:7:1:2]                         | unknown |                 |
./spec/models/potential_user_spec.rb[1:7:1:3]                         | unknown |                 |
./spec/models/potential_user_spec.rb[1:7:1:4]                         | unknown |                 |
./spec/models/potential_user_spec.rb[1:7:2:1]                         | unknown |                 |
./spec/models/potential_user_spec.rb[1:8:1:1]                         | unknown |                 |
./spec/models/potential_user_spec.rb[1:8:1:2]                         | unknown |                 |
./spec/models/potential_user_spec.rb[1:8:2:1]                         | unknown |                 |
./spec/models/potential_user_spec.rb[1:8:2:2]                         | unknown |                 |
./spec/models/raffle_spec.rb[1:1]                                     | unknown |                 |
./spec/models/raffle_spec.rb[1:2]                                     | unknown |                 |
./spec/models/raffle_spec.rb[1:3]                                     | unknown |                 |
./spec/models/raffle_spec.rb[1:4:1]                                   | passed  | 0.90651 seconds |
./spec/models/raffle_spec.rb[1:4:2]                                   | unknown |                 |
./spec/models/raffle_spec.rb[1:4:3]                                   | unknown |                 |
./spec/models/raffle_spec.rb[1:4:4]                                   | unknown |                 |
./spec/models/schedule_digest_and_follow_up_spec.rb[1:1]              | unknown |                 |
./spec/models/segmentation_operator_spec.rb[1:1:1]                    | unknown |                 |
./spec/models/segmentation_operator_spec.rb[1:1:2]                    | unknown |                 |
./spec/models/segmentation_operator_spec.rb[1:1:3:1]                  | unknown |                 |
./spec/models/segmentation_operator_spec.rb[2:1]                      | unknown |                 |
./spec/models/segmentation_operator_spec.rb[3:1]                      | unknown |                 |
./spec/models/segmentation_operator_spec.rb[4:1]                      | unknown |                 |
./spec/models/segmentation_operator_spec.rb[5:1]                      | unknown |                 |
./spec/models/segmentation_operator_spec.rb[6:1]                      | unknown |                 |
./spec/models/segmentation_operator_spec.rb[7:1]                      | unknown |                 |
./spec/models/segmentation_operator_spec.rb[8:1]                      | unknown |                 |
./spec/models/segmentation_operator_spec.rb[8:2]                      | unknown |                 |
./spec/models/segmentation_operator_spec.rb[8:3]                      | unknown |                 |
./spec/models/segmentation_operator_spec.rb[9:1]                      | unknown |                 |
./spec/models/segmentation_operator_spec.rb[9:2]                      | unknown |                 |
./spec/models/segmentation_operator_spec.rb[9:3]                      | unknown |                 |
./spec/models/segmentation_operator_spec.rb[10:1]                     | unknown |                 |
./spec/models/segmentation_operator_spec.rb[10:2]                     | unknown |                 |
./spec/models/segmentation_operator_spec.rb[10:3]                     | unknown |                 |
./spec/models/segmentation_operator_spec.rb[10:4]                     | unknown |                 |
./spec/models/segmentation_operator_spec.rb[11:1]                     | unknown |                 |
./spec/models/segmentation_operator_spec.rb[11:2]                     | unknown |                 |
./spec/models/segmentation_operator_spec.rb[11:3]                     | unknown |                 |
./spec/models/segmentation_operator_spec.rb[11:4]                     | unknown |                 |
./spec/models/segmentation_operator_spec.rb[12:1]                     | unknown |                 |
./spec/models/segmentation_operator_spec.rb[12:2]                     | unknown |                 |
./spec/models/segmentation_operator_spec.rb[12:3]                     | unknown |                 |
./spec/models/segmentation_operator_spec.rb[12:4]                     | unknown |                 |
./spec/models/segmentation_operator_spec.rb[13:1]                     | unknown |                 |
./spec/models/segmentation_operator_spec.rb[13:2]                     | unknown |                 |
./spec/models/segmentation_operator_spec.rb[13:3]                     | unknown |                 |
./spec/models/segmentation_operator_spec.rb[13:4]                     | unknown |                 |
./spec/models/sms_spec.rb[1:1:1]                                      | unknown |                 |
./spec/models/sms_spec.rb[1:1:2:1:1]                                  | unknown |                 |
./spec/models/sms_spec.rb[1:1:2:2:1]                                  | unknown |                 |
./spec/models/sms_spec.rb[1:1:2:3]                                    | unknown |                 |
./spec/models/sms_spec.rb[1:1:2:4]                                    | unknown |                 |
./spec/models/sms_spec.rb[1:2:1]                                      | unknown |                 |
./spec/models/special_command_handlers/stop_handler_spec.rb[1:1]      | unknown |                 |
./spec/models/special_command_handlers/stop_handler_spec.rb[1:2]      | unknown |                 |
./spec/models/suggestion_spec.rb[1:1]                                 | unknown |                 |
./spec/models/suggestion_spec.rb[1:2]                                 | unknown |                 |
./spec/models/tile_completion_spec.rb[1:1]                            | unknown |                 |
./spec/models/tile_completion_spec.rb[1:2]                            | unknown |                 |
./spec/models/tile_completion_spec.rb[1:3]                            | passed  | 1.29 seconds    |
./spec/models/tile_completion_spec.rb[1:4]                            | unknown |                 |
./spec/models/tile_feature_spec.rb[1:1]                               | unknown |                 |
./spec/models/tile_feature_spec.rb[1:2]                               | unknown |                 |
./spec/models/tile_feature_spec.rb[1:3]                               | unknown |                 |
./spec/models/tile_feature_spec.rb[1:4]                               | unknown |                 |
./spec/models/tile_feature_spec.rb[1:5]                               | unknown |                 |
./spec/models/tile_feature_spec.rb[1:6:1]                             | unknown |                 |
./spec/models/tile_feature_spec.rb[1:6:2]                             | unknown |                 |
./spec/models/tile_feature_spec.rb[1:6:3]                             | unknown |                 |
./spec/models/tile_feature_spec.rb[1:7:1]                             | unknown |                 |
./spec/models/tile_feature_spec.rb[1:8:1]                             | unknown |                 |
./spec/models/tile_feature_spec.rb[1:9:1]                             | unknown |                 |
./spec/models/tile_feature_spec.rb[1:10:1]                            | unknown |                 |
./spec/models/tile_spec.rb[1:1]                                       | unknown |                 |
./spec/models/tile_spec.rb[1:2]                                       | unknown |                 |
./spec/models/tile_spec.rb[1:3]                                       | unknown |                 |
./spec/models/tile_spec.rb[1:4]                                       | unknown |                 |
./spec/models/tile_spec.rb[1:5]                                       | unknown |                 |
./spec/models/tile_spec.rb[1:6]                                       | unknown |                 |
./spec/models/tile_spec.rb[1:7]                                       | unknown |                 |
./spec/models/tile_spec.rb[1:8:1]                                     | unknown |                 |
./spec/models/tile_spec.rb[1:8:2]                                     | unknown |                 |
./spec/models/tile_spec.rb[1:8:3]                                     | unknown |                 |
./spec/models/tile_spec.rb[1:8:4]                                     | unknown |                 |
./spec/models/tile_spec.rb[1:9:1]                                     | unknown |                 |
./spec/models/tile_spec.rb[1:9:2]                                     | unknown |                 |
./spec/models/tile_spec.rb[1:10:1]                                    | unknown |                 |
./spec/models/tile_spec.rb[1:10:2]                                    | unknown |                 |
./spec/models/tile_spec.rb[1:11:1]                                    | unknown |                 |
./spec/models/tile_spec.rb[1:11:2]                                    | unknown |                 |
./spec/models/tile_spec.rb[1:12:1]                                    | unknown |                 |
./spec/models/tile_spec.rb[1:12:2]                                    | unknown |                 |
./spec/models/tile_spec.rb[1:12:3]                                    | unknown |                 |
./spec/models/tile_spec.rb[1:13]                                      | unknown |                 |
./spec/models/tile_spec.rb[1:14:1]                                    | unknown |                 |
./spec/models/tile_spec.rb[1:15:1]                                    | unknown |                 |
./spec/models/tile_spec.rb[1:15:2]                                    | unknown |                 |
./spec/models/tile_spec.rb[1:16:1:1]                                  | unknown |                 |
./spec/models/tile_spec.rb[1:16:2:1]                                  | unknown |                 |
./spec/models/tile_spec.rb[1:16:3:1]                                  | unknown |                 |
./spec/models/tile_spec.rb[1:17:1]                                    | unknown |                 |
./spec/models/tile_spec.rb[1:18:1]                                    | unknown |                 |
./spec/models/tile_spec.rb[1:18:2]                                    | unknown |                 |
./spec/models/tile_spec.rb[1:18:3]                                    | unknown |                 |
./spec/models/tile_status_change_manager_spec.rb[1:1:1:1]             | unknown |                 |
./spec/models/tile_status_change_manager_spec.rb[1:1:1:2]             | unknown |                 |
./spec/models/tile_status_change_manager_spec.rb[1:1:1:3]             | unknown |                 |
./spec/models/tile_status_change_manager_spec.rb[1:1:1:4]             | unknown |                 |
./spec/models/tile_status_change_manager_spec.rb[1:1:1:5]             | unknown |                 |
./spec/models/tile_status_change_manager_spec.rb[1:1:1:6]             | unknown |                 |
./spec/models/tile_status_change_manager_spec.rb[1:1:2:1:1]           | unknown |                 |
./spec/models/tile_status_change_manager_spec.rb[1:1:2:1:2]           | unknown |                 |
./spec/models/tile_status_change_manager_spec.rb[1:1:2:2]             | unknown |                 |
./spec/models/tile_status_change_manager_spec.rb[1:1:2:3:1]           | unknown |                 |
./spec/models/tile_status_change_manager_spec.rb[1:1:2:3:2]           | unknown |                 |
./spec/models/tile_status_change_manager_spec.rb[1:1:2:4]             | unknown |                 |
./spec/models/tile_status_change_manager_spec.rb[1:1:3:1:1]           | unknown |                 |
./spec/models/tile_status_change_manager_spec.rb[1:1:3:1:2]           | unknown |                 |
./spec/models/tile_status_change_manager_spec.rb[1:1:3:2]             | unknown |                 |
./spec/models/tile_status_change_manager_spec.rb[1:1:3:3]             | unknown |                 |
./spec/models/tile_status_change_manager_spec.rb[1:2:1:1]             | unknown |                 |
./spec/models/tile_status_change_manager_spec.rb[1:2:1:2]             | unknown |                 |
./spec/models/tile_status_change_manager_spec.rb[1:2:2]               | unknown |                 |
./spec/models/tile_status_change_manager_spec.rb[1:2:3]               | unknown |                 |
./spec/models/tile_viewing_spec.rb[1:1]                               | unknown |                 |
./spec/models/tile_viewing_spec.rb[1:2]                               | unknown |                 |
./spec/models/tile_viewing_spec.rb[1:3:1]                             | unknown |                 |
./spec/models/tile_viewing_spec.rb[1:3:2]                             | unknown |                 |
./spec/models/tile_viewing_spec.rb[1:4:1]                             | unknown |                 |
./spec/models/tile_viewing_spec.rb[1:4:2]                             | unknown |                 |
./spec/models/tile_viewing_spec.rb[1:5:1]                             | unknown |                 |
./spec/models/topic_board_spec.rb[1:1]                                | unknown |                 |
./spec/models/topic_board_spec.rb[1:2]                                | unknown |                 |
./spec/models/topic_board_spec.rb[1:3]                                | unknown |                 |
./spec/models/topic_board_spec.rb[1:4]                                | unknown |                 |
./spec/models/topic_board_spec.rb[1:5]                                | unknown |                 |
./spec/models/topic_board_spec.rb[1:6]                                | unknown |                 |
./spec/models/topic_board_spec.rb[1:7]                                | unknown |                 |
./spec/models/topic_board_spec.rb[1:8]                                | unknown |                 |
./spec/models/topic_board_spec.rb[1:9:1]                              | unknown |                 |
./spec/models/unsubscribe_spec.rb[1:1]                                | unknown |                 |
./spec/models/user_intro_spec.rb[1:1:1]                               | unknown |                 |
./spec/models/user_intro_spec.rb[1:1:2]                               | unknown |                 |
./spec/models/user_onboarding_spec.rb[1:1:1]                          | unknown |                 |
./spec/models/user_onboarding_spec.rb[1:1:2]                          | unknown |                 |
./spec/models/user_onboarding_spec.rb[1:1:3]                          | unknown |                 |
./spec/models/user_settings_change_log_spec.rb[1:1]                   | unknown |                 |
./spec/models/user_settings_change_log_spec.rb[1:2]                   | unknown |                 |
./spec/models/user_settings_change_log_spec.rb[1:3]                   | unknown |                 |
./spec/models/user_settings_change_log_spec.rb[1:4:1]                 | unknown |                 |
./spec/models/user_spec.rb[1:1]                                       | unknown |                 |
./spec/models/user_spec.rb[1:2]                                       | unknown |                 |
./spec/models/user_spec.rb[1:3]                                       | unknown |                 |
./spec/models/user_spec.rb[1:4]                                       | unknown |                 |
./spec/models/user_spec.rb[1:5]                                       | unknown |                 |
./spec/models/user_spec.rb[1:6]                                       | unknown |                 |
./spec/models/user_spec.rb[1:7]                                       | unknown |                 |
./spec/models/user_spec.rb[1:8]                                       | unknown |                 |
./spec/models/user_spec.rb[1:9]                                       | unknown |                 |
./spec/models/user_spec.rb[1:10]                                      | unknown |                 |
./spec/models/user_spec.rb[1:11]                                      | unknown |                 |
./spec/models/user_spec.rb[1:12]                                      | unknown |                 |
./spec/models/user_spec.rb[1:13]                                      | unknown |                 |
./spec/models/user_spec.rb[2:1]                                       | unknown |                 |
./spec/models/user_spec.rb[2:2]                                       | unknown |                 |
./spec/models/user_spec.rb[2:3]                                       | unknown |                 |
./spec/models/user_spec.rb[2:4]                                       | unknown |                 |
./spec/models/user_spec.rb[2:5]                                       | unknown |                 |
./spec/models/user_spec.rb[2:6]                                       | unknown |                 |
./spec/models/user_spec.rb[2:7]                                       | unknown |                 |
./spec/models/user_spec.rb[2:8]                                       | unknown |                 |
./spec/models/user_spec.rb[2:9]                                       | unknown |                 |
./spec/models/user_spec.rb[2:10]                                      | unknown |                 |
./spec/models/user_spec.rb[2:11:1]                                    | unknown |                 |
./spec/models/user_spec.rb[2:12:1]                                    | unknown |                 |
./spec/models/user_spec.rb[3:1]                                       | unknown |                 |
./spec/models/user_spec.rb[3:2]                                       | unknown |                 |
./spec/models/user_spec.rb[3:3]                                       | unknown |                 |
./spec/models/user_spec.rb[3:4]                                       | unknown |                 |
./spec/models/user_spec.rb[4:1:1]                                     | unknown |                 |
./spec/models/user_spec.rb[5:1]                                       | unknown |                 |
./spec/models/user_spec.rb[5:2:1]                                     | unknown |                 |
./spec/models/user_spec.rb[6:1]                                       | unknown |                 |
./spec/models/user_spec.rb[7:1]                                       | unknown |                 |
./spec/models/user_spec.rb[8:1:1]                                     | unknown |                 |
./spec/models/user_spec.rb[8:2:1]                                     | unknown |                 |
./spec/models/user_spec.rb[8:2:2]                                     | unknown |                 |
./spec/models/user_spec.rb[8:3:1]                                     | unknown |                 |
./spec/models/user_spec.rb[8:4:1]                                     | unknown |                 |
./spec/models/user_spec.rb[8:4:2:1]                                   | unknown |                 |
./spec/models/user_spec.rb[8:4:2:2]                                   | unknown |                 |
./spec/models/user_spec.rb[9:1:1]                                     | unknown |                 |
./spec/models/user_spec.rb[9:1:2:1]                                   | unknown |                 |
./spec/models/user_spec.rb[9:1:2:2:1]                                 | unknown |                 |
./spec/models/user_spec.rb[10:1]                                      | unknown |                 |
./spec/models/user_spec.rb[10:2:1]                                    | unknown |                 |
./spec/models/user_spec.rb[10:3:1]                                    | unknown |                 |
./spec/models/user_spec.rb[11:1]                                      | unknown |                 |
./spec/models/user_spec.rb[11:2:1]                                    | unknown |                 |
./spec/models/user_spec.rb[12:1]                                      | unknown |                 |
./spec/models/user_spec.rb[12:2]                                      | unknown |                 |
./spec/models/user_spec.rb[13:1]                                      | unknown |                 |
./spec/models/user_spec.rb[13:2:1:1]                                  | unknown |                 |
./spec/models/user_spec.rb[13:2:1:2]                                  | unknown |                 |
./spec/models/user_spec.rb[13:2:2:1]                                  | unknown |                 |
./spec/models/user_spec.rb[13:2:2:2]                                  | unknown |                 |
./spec/models/user_spec.rb[13:2:2:3]                                  | unknown |                 |
./spec/models/user_spec.rb[13:3]                                      | unknown |                 |
./spec/models/user_spec.rb[13:4:1]                                    | unknown |                 |
./spec/models/user_spec.rb[13:5:1]                                    | unknown |                 |
./spec/models/user_spec.rb[13:6:1]                                    | unknown |                 |
./spec/models/user_spec.rb[13:7:1]                                    | unknown |                 |
./spec/models/user_spec.rb[13:8]                                      | unknown |                 |
./spec/models/user_spec.rb[13:9]                                      | unknown |                 |
./spec/models/user_spec.rb[13:10]                                     | unknown |                 |
./spec/models/user_spec.rb[13:11]                                     | unknown |                 |
./spec/models/user_spec.rb[13:12]                                     | unknown |                 |
./spec/models/user_spec.rb[14:1]                                      | unknown |                 |
./spec/models/user_spec.rb[15:1:1]                                    | unknown |                 |
./spec/models/user_spec.rb[15:1:2]                                    | unknown |                 |
./spec/models/user_spec.rb[15:1:3]                                    | unknown |                 |
./spec/models/user_spec.rb[15:2:1]                                    | unknown |                 |
./spec/models/user_spec.rb[15:2:2]                                    | unknown |                 |
./spec/models/user_spec.rb[15:2:3:1]                                  | unknown |                 |
./spec/models/user_spec.rb[15:2:3:2]                                  | unknown |                 |
./spec/models/user_spec.rb[16:1]                                      | unknown |                 |
./spec/models/user_spec.rb[17:1:1]                                    | unknown |                 |
./spec/models/user_spec.rb[17:2:1]                                    | unknown |                 |
./spec/models/user_spec.rb[18:1]                                      | unknown |                 |
./spec/models/user_spec.rb[19:1]                                      | unknown |                 |
./spec/models/user_spec.rb[20:1]                                      | unknown |                 |
./spec/models/user_spec.rb[21:1:1]                                    | unknown |                 |
./spec/models/user_spec.rb[22:1]                                      | unknown |                 |
./spec/models/user_spec.rb[22:2]                                      | unknown |                 |
./spec/models/user_spec.rb[22:3]                                      | unknown |                 |
./spec/models/user_spec.rb[22:4]                                      | unknown |                 |
./spec/models/user_spec.rb[22:5]                                      | unknown |                 |
./spec/models/user_spec.rb[22:6]                                      | unknown |                 |
./spec/models/user_spec.rb[22:7]                                      | unknown |                 |
./spec/models/user_spec.rb[22:8]                                      | unknown |                 |
./spec/models/user_spec.rb[22:9]                                      | unknown |                 |
./spec/models/user_spec.rb[22:10]                                     | unknown |                 |
./spec/models/user_spec.rb[22:11]                                     | unknown |                 |
./spec/models/user_spec.rb[22:12]                                     | unknown |                 |
./spec/models/user_spec.rb[22:13]                                     | unknown |                 |
./spec/models/user_spec.rb[22:14]                                     | unknown |                 |
./spec/models/user_spec.rb[22:15]                                     | unknown |                 |
./spec/models/user_spec.rb[22:16]                                     | unknown |                 |
./spec/models/user_spec.rb[22:17]                                     | unknown |                 |
./spec/models/user_spec.rb[23:1]                                      | unknown |                 |
./spec/models/user_spec.rb[23:2]                                      | unknown |                 |
./spec/models/user_spec.rb[23:3]                                      | unknown |                 |
./spec/models/user_spec.rb[23:4]                                      | unknown |                 |
./spec/models/user_spec.rb[24:1]                                      | unknown |                 |
./spec/models/user_spec.rb[25:1]                                      | unknown |                 |
./spec/models/user_spec.rb[26:1]                                      | unknown |                 |
./spec/models/user_spec.rb[27:1]                                      | unknown |                 |
./spec/models/user_spec.rb[28:1]                                      | unknown |                 |
./spec/models/user_spec.rb[28:2]                                      | unknown |                 |
./spec/models/user_spec.rb[29:1]                                      | unknown |                 |
./spec/models/user_spec.rb[30:1]                                      | unknown |                 |
./spec/models/user_spec.rb[31:1]                                      | unknown |                 |
./spec/models/user_spec.rb[32:1:1]                                    | unknown |                 |
./spec/models/user_spec.rb[32:2:1]                                    | unknown |                 |
./spec/models/user_spec.rb[33:1]                                      | unknown |                 |
./spec/models/user_spec.rb[34:1]                                      | unknown |                 |
./spec/models/user_spec.rb[34:2]                                      | unknown |                 |
