example_id                                                            | status  | run_time        |
--------------------------------------------------------------------- | ------- | --------------- |
./spec/controllers/client_admin/tile_images_controller_spec.rb[1:1:1] | passed  | 7.04 seconds    |
./spec/mailers/generic_mailer_spec.rb[1:1:1]                          | passed  | 1.14 seconds    |
./spec/mailers/generic_mailer_spec.rb[1:1:2]                          | unknown |                 |
./spec/mailers/generic_mailer_spec.rb[1:1:3]                          | unknown |                 |
./spec/mailers/generic_mailer_spec.rb[1:1:4]                          | unknown |                 |
./spec/mailers/generic_mailer_spec.rb[1:1:5]                          | unknown |                 |
./spec/mailers/generic_mailer_spec.rb[1:1:6:1]                        | unknown |                 |
./spec/mailers/generic_mailer_spec.rb[1:2:1]                          | unknown |                 |
./spec/models/raffle_spec.rb[1:1]                                     | unknown |                 |
./spec/models/raffle_spec.rb[1:2]                                     | unknown |                 |
./spec/models/raffle_spec.rb[1:3]                                     | unknown |                 |
./spec/models/raffle_spec.rb[1:4:1]                                   | passed  | 0.90651 seconds |
./spec/models/raffle_spec.rb[1:4:2]                                   | unknown |                 |
./spec/models/raffle_spec.rb[1:4:3]                                   | unknown |                 |
./spec/models/raffle_spec.rb[1:4:4]                                   | unknown |                 |
./spec/models/tile_completion_spec.rb[1:1]                            | unknown |                 |
./spec/models/tile_completion_spec.rb[1:2]                            | unknown |                 |
./spec/models/tile_completion_spec.rb[1:3]                            | passed  | 1.29 seconds    |
./spec/models/tile_completion_spec.rb[1:4]                            | unknown |                 |
