<tr>
  <td class="border2-p" style="padding: 0 10px 25px 10px;">
    <!--[if mso]><table width="100%" cellspacing="0" cellpadding="0" border="0"><tr><td style="padding:0 10px 10px;"><![endif]-->
    <table width="100%" cellspacing="0" cellpadding="0" border="0" style="border:1px solid #EAECED;">
      <tr>
        <td>
          <div style="display:table; vertical-align:top; width:100%; min-width:120px; max-width:100%; width:-webkit-calc(230400px - 48000%); min-width:-webkit-calc(100%); width:calc(230400px - 48000%); min-width:calc(100%);">
            <!--[if mso]><table width="100%" cellspacing="0" cellpadding="0" border="0"> <tr> <td width="50%" valign="top"><![endif]-->
            <div class="col-2">
              <%= image_tag(asset_path("tile_placeholder.png"), alt: "no Tiles posted", width: "280", style: "display:block;") %>
            </div>
            <!--[if mso]></td> <td width="50%" valign="top"><![endif]-->
            <div class="col-2">
              <table width="100%" cellspacing="0" cellpadding="0" border="0">
                <tr>
                  <td style="padding:21px 20px 20px 20px;">
                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                      <tr>
                        <td style="font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:18px;color:#4c4c4c;font-weight:bold;text-align:left;">
                        </td>
                      </tr>
                      <tr>
                        <td class="color" style="padding:20px 0 0 0;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:16px;font-weight:500;text-align:left;color:<%= @demo.primary_color %>">
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </div>
            <!--[if mso]></td> </tr> </table><![endif]-->
          </div>
        </td>
      </tr>
      <tr>
        <!--[if mso]><td style="padding:20px 0 0 0;"><table width="100%" cellspacing="0" cellpadding="0" border="0"><tr><![endif]-->
        <td class="txt-p" style="padding:20px;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:18px;color:#4c4c4c;text-align:left;line-height:1.44;">
          No new Tiles to send
        </td>
        <!--[if mso]></tr></table></td><![endif]-->
      </tr>
      <tr>
        <td style="padding:20px;">
        </td>
      </tr>
    </table>
    <!--[if mso]></td></tr></table><![endif]-->
  </td>
</tr>
