<tr>
  <td style="padding:0 0 20px 0;">
    <div style="display:table;vertical-align:top;width:100%; min-width:120px;max-width:100%;width:-webkit-calc(230400px - 48000%);min-width:-webkit-calc(100%);width:calc(230400px - 48000%);min-width:calc(100%);">
      <!--[if mso]><table width="100%" cellspacing="0" cellpadding="0" border="0"> <tr> <td width="270" valign="top" style="border:1px solid #EAECED;"><![endif]-->
      <div class="col-2" style="border:1px solid #EAECED;background-color:#F7F8FA;">
        <table width="100%" cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td class="placeholderc" style="padding:30px 0;" align="center" valign="middle">
              <table width="100%" cellspacing="0" cellpadding="0" border="0">
                <tr>
                  <td align="center">
                    <%= image_tag(asset_path("tile_placeholder.png"), width: "272", style: "display:block;width:100%;max-width:272px;") %>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="padding:15px 0 0 0;font-weight:bold;font-size:17px;font-family:'Helvetica Neue',Helvetica,Arial,sans-seif;color:#C2C3C4;">
                    No new Tiles to send
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
      <!--[if mso]></td> <td width="20"><![endif]-->
      <div class="col-2e" style="line-height:20px;">&nbsp;</div>
      <!--[if mso]></td> <td width="270" valign="top" style="border-right:1px solid #EAECED;"><![endif]-->
      <div class="col-2" style="border:1px solid #EAECED;background-color:#F7F8FA;">
        <table width="100%" cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td class="placeholderc" style="padding:30px 0;" align="center" valign="middle">
              <table width="100%" cellspacing="0" cellpadding="0" border="0">
                <tr>
                  <td align="center">
                    <%= image_tag(asset_path("tile_placeholder.png"), width: "272", style: "display:block;width:100%;max-width:272px;") %>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="padding:15px 0 0 0;font-weight:bold;font-size:17px;font-family:'Helvetica Neue',Helvetica,Arial,sans-seif;color:#C2C3C4;">
                    No new Tiles to send
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
      <!--[if mso]></td> </tr> </table><![endif]-->
    </div>
  </td>
</tr>
