Feature: User gets bonus points on hitting certain thresholds

  Background:
    Given the following demo exists:
      | company name |
      | FooCo        |
    And the following users exist:
      | name | phone number | points | demo                |
      | Dan  | +14155551212 | 7      | company_name: FooCo |
      | Tony | +18085551212 | 16     | company_name: FooCo |
      | Vlad | +16175551212 | 18     | company_name: FooCo |
      | Phil | +13055551212 | 20     | company_name: FooCo |
    And the following rules exist:
      | points | reply   | demo                |
      | 3      | kitten  | company_name: FooCo |
      | 13     | awesome | company_name: FooCo |
    And the following rule values exist:
      | value       | rule           |
      | ate kitten  | reply: kitten  |
      | was awesome | reply: awesome |
    And the following bonus thresholds exist:
      | threshold | max_points | demo                |
      | 10        | 3          | company_name: FooCo |
      | 20        | 5          | company_name: FooCo |
    And the next random value generated by BonusThreshold out of 3 is rigged to be 1
    And the next random value generated by BonusThreshold out of 5 is rigged to be 3
    And "Phil" has the password "foo"
    And I sign in via the login page with "Phil/foo"

  Scenario: User gets bonus points for hitting a threshold
    When "+14155551212" sends SMS "ate kitten"
    And I go to the activity page
    Then I should see "Dan 12 points"
    And I should see "Dan got some bonus points for hitting the 10-point threshold"
    And "+14155551212" should have received an SMS including "You got 2 bonus points for passing the 10-point threshold! Nice going!"

  Scenario: User gets bonus points for passing a threshold
    When "+16175551212" sends SMS "ate kitten"
    And I go to the activity page
    Then I should see "Vlad 25 points"
    And I should see "Vlad got some bonus points for hitting the 20-point threshold"
    And "+16175551212" should have received an SMS including "You got 4 bonus points for passing the 20-point threshold! Nice going!"

  Scenario: User gets bonus points for all crossed thresholds if they get lots of points
    When "+14155551212" sends SMS "was awesome"
    And I go to the activity page
    Then I should see "Dan 26 points"
    And I should see "Dan got some bonus points for hitting the 10-point threshold"
    And I should see "Dan got some bonus points for hitting the 20-point threshold"
    And "+14155551212" should have received an SMS including "You got 2 bonus points for passing the 10-point threshold! Nice going!"
    And "+14155551212" should have received an SMS including "You got 4 bonus points for passing the 20-point threshold! Nice going!"

  Scenario: User gets no bonus points for not reaching a threshold
    When "+18085551212" sends SMS "ate kitten"
    And I go to the activity page
    Then I should see "Tony 19 points"
    And I should not see "bonus points"
    And "+18085551212" should not have received an SMS including "bonus points"

  Scenario: User gets no bonus points for starting at a threshold and getting points
    When "+13055551212" sends SMS "ate kitten"
    And I go to the activity page
    Then I should see "Phil 23 points"
    And I should not see "bonus points"
    And "+13055551212" should not have received an SMS including "bonus points"
