Feature: User levels up

  Background:
    Given the following demo exists:
      | company name |
      | FooCo        |
    And the following users exist:
      | name | phone number | points | demo                |
      | Vlad | +14155551212 | 7      | company_name: FooCo |
      | Dan  | +16175551212 | 8      | company_name: FooCo |
      | Phil | +18085551212 | 7      | company_name: FooCo |
    And the following rules exist:
      | reply  | points | demo                |
      | good   | 3      | company_name: FooCo |
      | better | 14     | company_name: FooCo |
    And the following rule values exist:
      | value      | rule          |  
      | did good   | reply: good   |
      | did better | reply: better |
    And the following levels exist:
      | name  
      | N00b
  Scenario: User levels when hitting point threshold
    Given I need to write this

  Scenario: User levels when passing point threshold
    Given I need to write this

  Scenario: User doesn't level when not passing point threshold
    Given I need to write this
