#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section*
Basics
\end_layout

\begin_layout Subsection*
What is H Engage? 
\end_layout

\begin_layout Standard
H Engage is a social, mobile game that helps you learn about your benefits
 and take healthy actions.
 
\end_layout

\begin_layout Subsection*
How do I play?
\end_layout

\begin_layout Standard
There are two categories of points: social points and game piece points
 (see 
\begin_inset CommandInset ref
LatexCommand nameref
reference "sub:how_can_i_earn_social_points"

\end_inset

and 
\begin_inset CommandInset ref
LatexCommand nameref
reference "sub:how_can_i_earn_tile_points"

\end_inset

 for more information).
 
\end_layout

\begin_layout Standard
You can earn points by sending commands to H Engage via text, email or submit
 them online.
 If you'd like to play by text, send commands to <GAME_PHONE>.
 If you'd like to play by email, send commands to <GAME_EMAIL>.
 If you'd like to play online, submit your commands in the activity entry
 box on HEngage.com.
 
\end_layout

\begin_layout Subsection*
Does it cost anything to play? 
\end_layout

\begin_layout Standard
There is no cost to join, but standard message and data rates do apply so
 there may be some costs associated with the use of this service.
 For example, your pager or cellular phone service provider may charge you
 to send or receive wireless text messages.
 
\end_layout

\begin_layout Subsection*
Where can I find my user name? 
\end_layout

\begin_layout Standard
Your user name was listed in the welcome message you received when you first
 signed up for the game.
 Can’t find the welcome message? Text in “MYID” or take a look at the 
\begin_inset CommandInset href
LatexCommand href
name "Settings"
target "account/settings/edit"

\end_inset

 page.
 
\end_layout

\begin_layout Subsection*
What if I don’t want to play by text messaging? 
\end_layout

\begin_layout Standard
Text messaging makes the game fun, but it’s certainly not required.
 
\end_layout

\begin_layout Standard
You can play by emailing commands to <GAME_EMAIL>, or by submitting them
 on HEngage.com.
 You'll receive a response via email or in the dialog box below the activity
 entry box on HEngage.com.
 Hint: watch the dialog box for any additional commands.
 
\end_layout

\begin_layout Standard
If you’ve already entered your mobile number but want to remove it, simply
 go to HEngage.com, click on “Settings” and remove your mobile number.
 
\end_layout

\begin_layout Subsection*
What can I do on HEngage.com?
\end_layout

\begin_layout Itemize
You can watch your points add up, see other people’s game play and how they
 compare to you on the scoreboard.
 
\end_layout

\begin_layout Itemize
Connect with your coworkers.
 You can also do this by sending “friend USER NAME” (e.g., “Friend jsmith”)
 as a text or email.
 Your coworker will be notified and asked to confirm that they know you.
\end_layout

\begin_layout Subsection*
What information about me can people see on HEngage.com? 
\end_layout

\begin_layout Standard
We get that privacy is important.
 That’s why we let you customize your privacy settings on HEngage.com.
 You have the option to show your profile page to all coworkers who are
 playing the game, only coworkers who you are connected to, or nobody.
 
\end_layout

\begin_layout Standard
If you limit your profile page to those you are connected to or nobody,
 others will only be able to see your name, photo, and email address.
 
\end_layout

\begin_layout Standard
If a coworker wants to connect with you, they will request to be your friend.
 You'll receive a notification that allows you to confirm or (quietly) reject
 them.
 
\end_layout

\begin_layout Section*
The Rules of the Game
\end_layout

\begin_layout Subsection*
Where do I enter commands? 
\end_layout

\begin_layout Standard
You can play by texting commands to <GAME_PHONE>, by emailing commands to
 <GAME_EMAIL>, or by submitting them on HEngage.com.
 You'll receive a response in the same manner that you sent the command.
 For example: if you text a command, you will recieve a text back.
 If you email a command, you will recieve an email back and if you enter
 a command on HEngage.com, you will recieve a response in the dialog box
 below the activity entry bar.
 Hint: watch the responses for any additional commands.
 
\end_layout

\begin_layout Subsection*
What’s a command? 
\end_layout

\begin_layout Standard
A command is a word or phrase that you send to H Engage to earn points.
 It lets us know when you take an action or find a game piece.
 
\end_layout

\begin_layout Subsection*
What if the system doesn’t recognize a command? 
\end_layout

\begin_layout Standard
There are a few reasons that the system may not recognize a command that
 you send in.
 First, you may want to double check what you sent us.
 For example, make sure that you spelled everything correctly (sent “benefit”
 not “bnefit”) and that words are in the right order (“4 ur health” not
 “ur 4 health”).
 
\end_layout

\begin_layout Standard
And finally, if you’re still having issues, send support@hengage.com a message
 and we’ll look into it.
 
\end_layout

\begin_layout Subsection*
What if I send a command and don’t receive a response back? 
\end_layout

\begin_layout Standard
We try our best to respond to all commands within a few seconds.
 Like any system, ours slows down once in awhile so if you don’t see something
 right away, give us a few minutes.
 If you still don’t see a response within an hour, send us a note at support@hen
gage.com and we’ll look into it.
 
\end_layout

\begin_layout Subsection*
\begin_inset CommandInset label
LatexCommand label
name "sub:how_can_i_earn_tile_points"

\end_inset

How can I earn game piece points?
\end_layout

\begin_layout Standard
Look for the fun, colorful squares, called 
\begin_inset Quotes eld
\end_inset

game pieces
\begin_inset Quotes erd
\end_inset

.
 Read them and follow the instructions! Each game piece will include words
 or phrases that you can send to H Engage for points…have your cell phone
 ready! 
\end_layout

\begin_layout Subsection*
How can I find out how many points I have or what level I'm on?
\end_layout

\begin_layout Standard
You can find your level (and how many points you need to get to the next
 level) on your homepage on HEngage.com.
 
\end_layout

\begin_layout Standard
You’ll also receive an update on your points and level each time you send
 in a command.
 
\end_layout

\begin_layout Section*
Playing with Friends
\end_layout

\begin_layout Subsection*
\begin_inset CommandInset label
LatexCommand label
name "sub:how_can_i_earn_social_points"

\end_inset

How can I earn social points?
\end_layout

\begin_layout Standard
Games are more fun when you’re playing with other people! Here are two ways
 to play with your coworkers:
\end_layout

\begin_layout Itemize

\emph on
Referring coworkers.

\emph default
 Get 5 points for each coworker you sign up.
 Have your friend respond to their welcome text or email with your game
 user name (so you get credit for referring them).
 You can also invite your coworkers on HEngage.com.
 When they join the game, you'll get credit for referring them! 
\end_layout

\begin_layout Itemize

\emph on
Connecting with coworkers.

\emph default
 Connecting with a coworker is a great way to see how they're playing the
 game.
 There are two ways to connect with a coworker.
 First, you can text or email “friend” followed by their username (i.e., “friend
 jsmith”).
 Or you can go to HEngage.com and look them up in the “Directory” page.
 Then click their name to go to their profile page, and you'll see a button
 that you can click to friend them.
\end_layout

\begin_layout Subsection*
A friend referred me to the game.
 How do I give them credit?
\end_layout

\begin_layout Standard
There are a few ways to give your referrer credit.
 The easiest is to respond to the welcome message you received when you
 joined with their user name.
 You can also give them credit when you log on to HEngage.com.
 
\end_layout

\begin_layout Section*
Additional Support
\end_layout

\begin_layout Subsection*
What if I found something that doesn’t look right?
\end_layout

\begin_layout Standard
We work hard to make sure that everything in our system is working correctly,
 but if you see something that doesn’t look right, let us know! Send us
 a note at support@hengage.com.
 If you find a bug, we may even give you a couple bonus points for helping
 us out! 
\end_layout

\begin_layout Subsection*
What if I have other questions about the game? 
\end_layout

\begin_layout Standard
Send your questions/comments to support@hengage.com.
\end_layout

\end_body
\end_document
