#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section*
Basics
\end_layout

\begin_layout Subsection*
What is H.Engage? 
\end_layout

\begin_layout Standard
H.Engage is a social, mobile game that helps you learn about your benefits
 and take healthy actions.
 
\end_layout

\begin_layout Subsection*
How can I earn points?
\end_layout

\begin_layout Standard
Look for the fun, colorful squares, called tiles on Hengage.com or hung around
 your work location.
 Read them and follow the instructions! Each tile will include commands
 (words or phrases) that you can send to H.Engage for points.
\end_layout

\begin_layout Standard
You can also earn points for eating healthy and for doing healthy activities.
 We think we’ve covered all the common – and not so common – activities
 and healthy foods, but if you find one the system doesn’t recognize, you
 can send “S” to suggest we add it.
\end_layout

\begin_layout Standard
Here are some examples of healthy commands:
\end_layout

\begin_layout Subsubsection*
Eating healthy
\end_layout

\begin_layout Standard
Tell H.Engage when you eat healthy foods, like fruit:
\end_layout

\begin_layout Itemize
Apple: Send ATE APPLE (+3 points)
\end_layout

\begin_layout Itemize
Banana: Send ATE BANANA (+3 points)
\end_layout

\begin_layout Itemize
Strawberries: Send ATE STRAWBERRY (+3 points)
\end_layout

\begin_layout Standard
Or vegetables:
\end_layout

\begin_layout Itemize
Salad: Send ATE SALAD (+3 points)
\end_layout

\begin_layout Itemize
Broccoli: Send ATE BROCCOLI (+3 points)
\end_layout

\begin_layout Itemize
Bok choy: Send ATE BOK CHOY (+3 points)
\end_layout

\begin_layout Subsubsection*
Doing physical activity
\end_layout

\begin_layout Standard
Tell H.Engage when you do healthy activities, like:
\end_layout

\begin_layout Itemize
Took the stairs: Send TOOK STAIRS (+2 points)
\end_layout

\begin_layout Itemize
Went to the gym: Send WENT TO GYM (+10 points)
\end_layout

\begin_layout Itemize
Took a walk: Send TOOK WALK (+5 points)
\end_layout

\begin_layout Itemize
Played tennis: Send PLAYED TENNIS (+8 points)
\end_layout

\begin_layout Subsection*
What about earning social points?
\end_layout

\begin_layout Standard
Games are more fun when you’re playing with other people!
\end_layout

\begin_layout Standard
Earn 5 points for each coworker you sign up.
 Invite your coworkers on HEngage.com or have them respond to their welcome
 text or email with your game user name (so you get credit for referring
 them).
\end_layout

\begin_layout Standard
You can also connect with coworkers to see how they're playing the game.
 To connect with someone, search for them in the “Directory” and click “Add
 to friends.” Your coworker will be notified and asked to confirm that they
 know you.
\end_layout

\begin_layout Subsection*
What’s a command?
\end_layout

\begin_layout Standard
A command is a word or phrase that you send to H.Engage to earn points.
 It lets us know when you take an action or find a game piece.
\end_layout

\begin_layout Subsection*
How can I find out how many points I have or how many tickets I've earned?
\end_layout

\begin_layout Standard
You can find your ticket count (and how many points you need to get to earn
 the next ticket) on your homepage on HEngage.com.
 You’ll also receive an update on your points and ticket count each time
 you send in a command.
\end_layout

\begin_layout Section*
The Basics
\end_layout

\begin_layout Subsection*
Does it cost anything to play?
\end_layout

\begin_layout Standard
There is no cost to join, but standard message and data rates do apply so
 there may be some costs associated with the use of this service.
 For example, your pager or cellular phone service provider may charge you
 to send or receive wireless text messages.
\end_layout

\begin_layout Subsection*
Where can I find my user name?
\end_layout

\begin_layout Standard
Your user name was listed in the welcome message you received when you first
 signed up for the game.
 You can also find it by sending MYID or taking a look at the 
\begin_inset CommandInset href
LatexCommand href
name "Settings"
target "/account/settings/edit"

\end_inset

 page.
\end_layout

\begin_layout Subsection*
What if I don’t want to play by text messaging?
\end_layout

\begin_layout Standard
Text messaging makes the game fun, but it’s certainly not required.
\end_layout

\begin_layout Standard
You can play by emailing commands to <GAME_EMAIL>, or by submitting them
 on HEngage.com.
 You'll receive a response via email or in the dialog box below the activity
 entry box on HEngage.com.
 Hint: watch the dialog box for any additional commands.
\end_layout

\begin_layout Standard
If you’ve already entered your mobile number but want to remove it, simply
 go to HEngage.com, click on “Settings” and remove your mobile number.
\end_layout

\begin_layout Subsection*
What information about me can people see on HEngage.com?
\end_layout

\begin_layout Standard
We get that privacy is important.
 That’s why we let you customize your privacy settings on HEngage.com.
\end_layout

\begin_layout Standard
You have the option to show your profile page to all coworkers or only coworkers
 who you are connected to.
 If you limit your privacy settings to those you are connected to, others
 will only be able to see your name, photo and email address.
 If a coworker wants to connect with you, they will request to be your friend.
 You'll receive a notification that allows you to confirm or (quietly) reject
 them.
\end_layout

\begin_layout Subsection*
What if the system doesn’t recognize a command I send?
\end_layout

\begin_layout Standard
There are a few reasons that the system may not recognize a command that
 you send in.
 First, you may want to double-check what you sent us.
 For example, make sure that you spelled everything correctly (sent “benefit”
 not “bnefit”) and that words are in the right order (“4 ur health” not
 “ur 4 health”).
\end_layout

\begin_layout Standard
And finally, if you’re still having issues, send support@hengage.com a message
 and we’ll look into it.
\end_layout

\begin_layout Subsection*
What if I send a command and don’t receive a response back?
\end_layout

\begin_layout Standard
We try our best to respond to all commands within a few seconds.
 Like any system, ours slows down once in awhile so if you don’t see something
 right away, give us a few minutes.
 If you still don’t see a response within an hour, send us a note at support@hen
gage.com and we’ll look into it.
\end_layout

\begin_layout Section*
Additional Support
\end_layout

\begin_layout Subsection*
What if I found something that doesn’t look right?
\end_layout

\begin_layout Standard
We work hard to make sure that everything in our system is working correctly,
 but if you see something that doesn’t look right, let us know! Send us
 a note at support@hengage.com.
 If you find a bug, we may even give you a couple bonus points for helping
 us out!
\end_layout

\begin_layout Subsection*
A friend referred me to the game.
 How do I give them credit?
\end_layout

\begin_layout Standard
There are a few ways to give your referrer credit.
 The easiest is to respond to the welcome message you received when you
 joined with their user name.
 You can also give them credit when you log on to HEngage.com.
 
\end_layout

\end_body
\end_document
