#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section*
Basics
\end_layout

\begin_layout Subsection*
What is H.Engage? 
\end_layout

\begin_layout Standard
H.Engage is a platform that makes it fun and easy to learn about programs,
 benefits and other workplace initiatives.
 
\end_layout

\begin_layout Subsection*
How can I earn points?
\end_layout

\begin_layout Standard
Click on the tiles (mini posters) on your H.Engage homepage and follow the
 prompts to earn points.
 There are a few types of tiles that you may see: 
\end_layout

\begin_layout Itemize
Keyword tiles: To earn points for these tiles, read the prompt on the tile,
 enter the keyword by typing it in the “Enter a keyword” bar in the upper
 left corner of the website and then click submit.
 Some tiles will give you the keyword, while others will ask you to think
 of the keyword by answering a question.
 
\end_layout

\begin_layout Itemize
Multiple choice tiles: To earn points for interacting with these tiles,
 read the tile and then click on the correct multiple choice answer option.
 
\end_layout

\begin_layout Subsection*
Is your company playing the wellness game? 
\end_layout

\begin_layout Standard
If you’re playing the wellness game, you can also earn points for eating
 fruits and vegetables and for doing healthy activities.
 Simply enter the things you do in the “Enter a keyword” bar in the upper
 left hand corner of H.Engage.
 
\end_layout

\begin_layout Standard
Here are some examples of healthy keywords:
\end_layout

\begin_layout Paragraph
Eating healthy 
\end_layout

\begin_layout Standard
Tell H.Engage when you eat healthy foods, like fruit: 
\end_layout

\begin_layout Itemize
Apple: Enter ATE APPLE (+3 points) 
\end_layout

\begin_layout Itemize
Banana: Enter ATE BANANA (+3 points) 
\end_layout

\begin_layout Itemize
Strawberries: Enter ATE STRAWBERRY (+3 points) 
\end_layout

\begin_layout Standard
Or vegetables: 
\end_layout

\begin_layout Itemize
Salad: Enter ATE SALAD (+3 points) 
\end_layout

\begin_layout Itemize
Broccoli: Enter ATE BROCCOLI (+3 points) 
\end_layout

\begin_layout Itemize
Bok choy: Enter ATE BOK CHOY (+3 points)
\end_layout

\begin_layout Paragraph
Doing physical activity 
\end_layout

\begin_layout Itemize
Tell H.Engage when you do healthy activities, like: 
\end_layout

\begin_layout Itemize
Took the stairs: Enter TOOK STAIRS (+2 points) 
\end_layout

\begin_layout Itemize
Went to the gym: Enter WENT TO GYM (+10 points) 
\end_layout

\begin_layout Itemize
Took a walk: Enter TOOK WALK (+5 points) 
\end_layout

\begin_layout Itemize
Played tennis: Enter PLAYED TENNIS (+8 points)
\end_layout

\begin_layout Subsection*
What about earning social points? 
\end_layout

\begin_layout Standard
H.Engage is more fun when you’re playing with other people!
\end_layout

\begin_layout Standard
You can invite your coworkers by searching for them in the “Invite your
 friends” section on your HEngage.com homepage.
 You’ll earn 5 points for each coworker you sign up.
 
\end_layout

\begin_layout Standard
You can also connect with coworkers to see how they’re playing the game.
 To connect with someone, click “Directory,” search for their name and then
 click “Add to friends.” Your coworker will be notified and asked to confirm
 that they know you.
\end_layout

\begin_layout Subsection*
What’s a keyword? 
\end_layout

\begin_layout Standard
A keyword is a word or phrase that you enter on H.Engage to earn points.
 It lets us know when you find a tile or take a healthy action.
\end_layout

\begin_layout Subsection*
How can I find out how many points I have or how many tickets I’ve earned?
 
\end_layout

\begin_layout Standard
You can find how many tickets you have (and how many points you need to
 get to the next ticket) on your homepage on HEngage.com.
 You’ll also receive an update on your points and ticket count each time
 you send in a keyword.
\end_layout

\begin_layout Subsection*
Does it cost anything to play? 
\end_layout

\begin_layout Standard
There is no cost to join, but standard message and data rates do apply so
 there may be some costs associated with the use of this service.
 For example, your pager or cellular phone service provider may charge you
 to send or receive wireless text messages.
\end_layout

\begin_layout Subsection*
Where can I find my user name? 
\end_layout

\begin_layout Standard
You can find your user name by clicking “Settings” in the upper right hand
 corner.
\end_layout

\begin_layout Subsection*
What if I want to add or remove a mobile number from H.Engage? 
\end_layout

\begin_layout Standard
You can add or remove your mobile number by clicking on “Settings.” You can
 also update your notification preferences on this page, which lets us know
 whether you prefer to receive notifications via text message, email or
 both.
\end_layout

\begin_layout Subsection*
What information about me can people see on HEngage.com? 
\end_layout

\begin_layout Standard
You can customize your privacy settings by clicking on “Settings” in the
 upper right hand corner.
 
\end_layout

\begin_layout Standard
You can choose to show your profile page to all coworkers or only coworkers
 who you are connected to.
 If you limit your privacy settings to those you are connected to, others
 will only be able to see your name, photo and email address.
 If a coworker wants to connect with you, you’ll receive a notification
 that you can confirm or (quietly) reject them.
\end_layout

\begin_layout Subsection*
What if the system doesn’t recognize a keyword I send? 
\end_layout

\begin_layout Standard
There are a few reasons that the system may not recognize a keyword that
 you send in.
 First, you may want to double check what you sent.
 For example, make sure that you spelled everything correctly (sent “benefit”
 not “bnefit”) and that words are in the right order (“benefit program”
 not “program benefit”).
\end_layout

\begin_layout Standard
You can also send support@hengage.com a message and we’ll look into it.
\end_layout

\begin_layout Subsection*
What if I send a keyword and don’t receive a response back? 
\end_layout

\begin_layout Standard
We try our best to respond to all keywords within a few seconds.
 Like any system, ours slows down once in awhile so if you don’t see something
 right away, give us a few minutes.
 If you still don’t see a response within an hour, send us a note at support@hen
gage.com and we’ll look into it.
\end_layout

\begin_layout Section*
Additional Support
\end_layout

\begin_layout Subsection*
What if I found something that doesn’t look right? 
\end_layout

\begin_layout Standard
We work hard to make sure that everything in our system is working correctly,
 but if you see something that doesn’t look right, let us know! Send us
 a note at support@hengage.com.
 If you find a bug, we may even give you a couple bonus points for helping
 us out!
\end_layout

\begin_layout Subsection*
Need more help? 
\end_layout

\begin_layout Standard
Send an email to support@hengage.com
\end_layout

\end_body
\end_document
