#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section*
Three Ways to Play!
\end_layout

\begin_layout Standard
This game is all about earning points for what you do and find, and progressing
 through levels.
 There are three ways to tell us what you do: the play box online, or text/email...
 you pick what works best for you.
 Here are some examples of ways to earn points: 
\end_layout

\begin_layout Subsection*
1.
 Earn Activity Points
\end_layout

\begin_layout Standard
You can earn points for eating healthy and for doing healthy activities.
 
\end_layout

\begin_layout Standard
Here are some examples:
\end_layout

\begin_layout Standard

\emph on
Eating healthy:
\emph default
 
\end_layout

\begin_layout Itemize
Apple: Send “ate apple” (+3 points) 
\end_layout

\begin_layout Itemize
Salad: Send “ate salad” (+3 points) 
\end_layout

\begin_layout Itemize
Water: Send “drank water” (+1 point) 
\end_layout

\begin_layout Standard

\emph on
Doing physical activity: 
\end_layout

\begin_layout Itemize
Took the stairs: Send “took stairs” (+2 points) 
\end_layout

\begin_layout Itemize
Went to the gym: Send “went to gym” (+10 points) 
\end_layout

\begin_layout Subsection*
2.
 Earn Tile Points
\end_layout

\begin_layout Standard
Find the game pieces (little posters) hanging around your office.
 Read them and follow the instructions on each one.
 
\end_layout

\begin_layout Subsection*
3.
 Earn Social Points
\end_layout

\begin_layout Standard
Games are more fun when you’re playing with other people!
\end_layout

\begin_layout Itemize

\emph on
Refer coworkers.

\emph default
 Get 5 points for each coworker you sign up: have your friend respond to
 their welcome text or email with your user name, or enter their email address
 in the 
\begin_inset Quotes eld
\end_inset

Invite Your Friends
\begin_inset Quotes erd
\end_inset

 box online.
\end_layout

\begin_layout Itemize

\emph on
Play together.

\emph default
 You can earn extra points by doing an activity with a coworker by adding
 their user name to the end of a command (“took stairs jsmith”) or having
 them add your user name to the end of a command.
\end_layout

\begin_layout Itemize

\emph on
Become a friend.

\emph default
 No points, but a great way to check out what your colleagues are up to.
 Search for them on the “Directory” page and click 
\begin_inset Quotes eld
\end_inset

friend
\begin_inset Quotes erd
\end_inset

.
 Or text or email “friend” followed by their username (i.e., “friend jsmith”).
\end_layout

\end_body
\end_document
